<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shape Calculations</title>
    <style type="text/css">


        * {
            margin:0;
            padding:0;
        }

        html {
            font: 90%/1.3 arial,sans-serif;
            padding:1em;
            background: #1b619c;
            margin:0;
            padding:0;
        }

        form {
            background: #fff819;
            padding:1em;
            border:5px solid #1c70ae;
            margin:1em;
            width:42em;
        }

        /*Group A-B; fieldset
            1. Research what the various values for the
                padding property (i.e. 0, 0.5em, etc.) give us.
                How might changing them affect are page?
            2. What is the difference between "padding" and "margin"?
            3. What is the difference between the units of measurement
                "px" and "em"?  What other ways are there are measuring
                in a web page?  (You might want to check out
                http://kyleschaeffer.com/development/css-font-size-em-vs-px-vs-pt-vs/)
            4. Find some other property-value pairs we could add
                to the fieldset and how those would affect the page.
                Be creative!
            5. Be prepared to share your findings with the class by
                showing the effects of changing these.
        */
        fieldset{
            border:3px solid #1c70ae;
            padding:0 0.5em 0.5em;
            margin-left: 2px;
            margin-right: 2px;
        }
        /*END Group A-B*/

        /*Group C; label
            1. Research some of the other "display" property values
                (inline, inline-block, etc.) and experiment with
                how they would alter our page.
            2. Research the "float" and "clear" properties and determine
                if changing these will alter our page.  If not, with what
                type of page content would floating be significant?
                (You might want to check out https://css-tricks.com/all-about-floats/)
            3. Find another property-value pair we could add to
                change our page.
            4. Be prepared to share your findings with the class.
        */
        label {
            float:none;
            width:8em;
            display:block;
            clear:both;
            font-weight:bold;
        }

        input {
            padding:0.15em;
            width:10em;
            border:5px solid #000000;
            background: #ffffff;
            font:bold 1em arial, sans-serif;
            /*Firefox 1-3.6:*/
            -moz-border-radius:0.4em;
            /*Konqueror:*/
            -khtml-border-radius:0.4em;
            display:block;
            float:left;
            color: #1c70ae;
        }

        /*Group E, input:hover, input:focus
            1. Find out the difference between input:hover and
                input:focus; what does each do?
            2. When would you use "visited", "active", and "link"?
                Modify the page to show the class examples.
            3. Find another property-value pair we could add to
                change our page
            4. Be prepared to share your findings with the class.
        */
        input:hover, input:focus {
            border-color:#c5c5c5;
            background:#f6f6f6;
        }
        input.readonly {
            border-color: #1c70ae;
            background:#fafafa;
        }
        /*END Group E*/


        #submit, .sbmt{
            border-color: #000000;
            background:#f6f6f6;
            margin:0em;
            width:11em;
            height:35px;
            overflow:hidden;
            border:1;
            display:block;
            cursor:pointer !important; cursor:hand;
        }
        /*END Group F*/

        #submit:hover, .sbmt:hover {
            /*background-position:0 -26px;*/
            border-color:#5c5c5c;
            background:#6f6f6f;
            border:1;
        }
        h2	{
            background:#ff66d9;
        }
        h3	{
            background:#b3b300;
        }

        img.shape {
            float:right;
            width:100px;
            height:100px;
        }

    </style>

</head>
<body>
<h2>3-D Shape Calculator</h2>
<h3>Enter details below to calculate metrics for various shapes:</h3>
<form method="get"
      id="sphereForm"
>
    <fieldset>
        <h3>Spheres:</h3>
        <img src="img/PurpleSphere.jpg" class="shape">
        <table>
            <tr>
                <td><label for="sphereRadius">Radius:</label></td>
                <td><input type="text"
                           id="sphereRadius"
                           name="sphereRadius"
                           required>
                </td>
            </tr>
            <tr>
                <td><label for="sphereVolume">Volume:</label></td>
                <td><input type="text"
                           id="sphereVolume"
                           name="sphereVolume"
                           class="readonly"
                           readonly>
                </td>
                <td>
                    V&nbsp;=&nbsp;4&#8260;3&nbsp;&Pi;&nbsp;r<sup>3</sup>
                </td>
            </tr>
            <tr>
                <td><label for="sphereArea">Surface Area:</label></td>
                <td><input type="text"
                           id="sphereArea"
                           name="sphereArea"
                           class="readonly"
                           readonly>
                </td>
                <td>
                    A&nbsp;=&nbsp;4&nbsp;&Pi;&nbsp;r&nbsp;<sup>2</sup>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input  type="submit"
                            class="sbmt"
                            id="sphereSubmit"
                            value="Calculate">
                </td>
            </tr>
        </table>
    </fieldset>
</form>

<form method="get"
      id="coneForm">
    <!--This is for cones:-->
    <fieldset>
        <h3>Cones:</h3>
        <img src="img/PurpleCone.jpg" class="shape">
        <table>
            <tr>
                <td><label for="coneRadius">Radius:</label></td>
                <td><input type="text"
                           id="coneRadius"
                           name="coneRadius"
                           required>
                </td>
            </tr>
            <tr>
                <td><label for="coneHeight">Height:</label></td>
                <td><input type="text"
                           id="coneHeight"
                           name="coneHeight"
                           required>
                </td>
            </tr>
            <tr>
                <td><label for="coneVolume">Volume:</label></td>
                <td><input type="text"
                           id="coneVolume"
                           name="coneVolume"
                           class="readonly"
                           readonly>
                </td>
                <td>
                    V&nbsp;=&nbsp;1&#8260;3&nbsp;&Pi;&nbsp;r<sup>2</sup>&nbsp;h
                </td>
            </tr>
            <tr>
                <td><label for="coneArea">Surface Area:</label></td>
                <td><input type="text"
                           id="coneArea"
                           name="coneArea"
                           class="readonly"
                           readonly>
                </td>
                <td>
                    <table style="font-family:verdana;">
                        <tr>
                            <td>A&nbsp;=&nbsp;&Pi;&nbsp;r&nbsp;(r&nbsp;+
                                &radic;<span style="text-decoration:overline">
							h<span style="font-size: 10px;vertical-align:+25%;">2</span>+
							r<span style="font-size: 10px;vertical-align:+25%;">2</span></span>)
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input  type="submit"
                            class="sbmt"
                            id="coneSubmit"
                            value="Calculate">
                </td>
            </tr>
        </table>
    </fieldset>
</form>

<form method="get"
      id="cylForm">
    <!--This is for cylinders:-->
    <fieldset>
        <h3>Cylinders:</h3>
        <img src="img/PurpleCylinder.gif" class="shape">
        <table>
            <tr>
                <td><label for="cylRadius">Radius:</label></td>
                <td><input type="text"
                           id="cylRadius"
                           name="cylRadius"
                           required>
                </td>
            </tr>
            <tr>
                <td><label for="cylHeight">Height:</label></td>
                <td><input type="text"
                           id="cylHeight"
                           name="cylHeight"
                           required>
                </td>
            </tr>
            <tr>
                <td><label for="cylVolume">Volume:</label></td>
                <td><input type="text"
                           id="cylVolume"
                           name="cylVolume"
                           class="readonly"
                           readonly>
                </td>
                <td>
                    V&nbsp;=&nbsp;&Pi;&nbsp;r<sup>2</sup>&nbsp;h
                </td>
            </tr>
            <tr>
                <td><label for="cylArea">Surface Area:</label></td>
                <td><input type="text"
                           id="cylArea"
                           name="cylArea"
                           class="readonly"
                           readonly>
                </td>
                <td>
                    A&nbsp;=&nbsp;2&nbsp;&Pi;&nbsp;r<sup>2</sup>&nbsp;+&nbsp;2&nbsp;&Pi;&nbsp;r&nbsp;h
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input  type="submit"
                            class="sbmt"
                            id="cylSubmit"
                            value="Calculate">
                </td>
            </tr>
        </table>
    </fieldset>
    <fieldset>
        <table>

        </table>
    </fieldset>
</form>
</body>
</html>
